<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Requirement-1.A -->
        <title>Home Page</title>
    </head>
    <body>
        <!-- Requirement-1.B -->
        <header>
            <!-- Requirement-1.F -->
            <h1>Adam Cheung</h1>
            <h2>Cybersecurity Student at CPP</h2>

            <!-- Requirement-1.D -->
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;
                <!-- Requirement-1.J -->
                <a href="self-study.html">Self-Study</a>&nbsp;&nbsp;
                <a href="projects.html">Projects</a>&nbsp;&nbsp;
                <a href="certifications.html">Certifications</a>
            </nav>
        </header>
        <main>
            <!-- Requirement-1.E -->
            <section>
                <h3>Welcome to My Personal Website</h3>
                <p>
                    Hello! I'm Adam Cheung, a dedicated cybersecurity student at California State Polytechnic University, Pomona (CPP).<br>
                    This website serves as a platform to showcase my journey in the field of cybersecurity, including my self-study endeavors,<br>
                    projects I've worked on, and certifications I've earned.
                </p>
                <p>
                    Feel free to explore the different sections of my website to learn more about my skills and experiences.<br>
                    If you have any questions or would like to connect, please don't hesitate to reach out through the contact information provided in the footer.
                </p>
            </section>
            <!-- Requirement-1.P -->
            <details>
                <!-- Requirement-1.Q -->
                <summary>About Me</summary>
                <p>
                    I am passionate about cybersecurity and continuously strive to enhance my knowledge and skills in this ever-evolving field.<br>
                    My goal is to contribute to the protection of digital assets and ensure the safety of information in our increasingly connected world.
                </p>
                <p>
                    No matter which field of cybersecurity I venture into, I am committed to lifelong learning and staying updated with the latest trends and technologies.<br>
                </p>
            </details>
            <details>
                <summary>Education</summary>
                <p>
                    I am a Computer Science major with a minor in Cybersecurity. With a 4.0 GPA, I challenge myself by actively taking on extracurricular<br>
                    <!-- I would add style to "CCDC team", but I did not want to implement any CSS aspects -->
                    <!-- Requirement-1.H -->
                    opportunities such as joining SWIFT, the Cyber Defender Pathway, and trying to get on CPP's <span>CCDC team</span>.
                </p>
                <p>
                    Through courses and extracurricular activities, I have not only gained a solid foundation in various cybersecurity domains,<br>
                    but also developed critical thinking and problem-solving skills essential for a successful career in cybersecurity.
                </p>
            </details>
            <details>
                <summary>Skills</summary>
                <p>
                    From vigorous self-study and hands-on projects, I have developed a strong foundation in various cybersecurity domains.<br>
                    These skills include:
                </p>
                <ul>
                    <li>Network Security
                        <ul>
                            <li>Firewall Configuration</li>
                            <li>Intrusion Detection and Prevention Systems (IDPS)</li>
                            <li>Virtual Private Networks (VPNs)</li>
                        </ul>
                    </li>
                    <li>System and Service Configuration
                        <ul>
                            <li>Linux and Windows Server Hardening</li>
                            <li>Secure Configuration of Web Servers (e.g., Apache, Nginx)</li>
                            <li>FTP, RDP, SMB, SMTP</li>
                        </ul>
                    </li>
                    <li>Programming and Scripting
                        <ul>
                            <li>Python</li>
                            <li>Bash</li>
                            <li>PowerShell</li>
                            <li>and now... HTML!</li>
                        </ul>
                    </li>
                </ul>
            </details>
            <p>Thank you for visiting my website, and I look forward to connecting with you!</p>
        </main>
        <!-- Requirement-1.C -->
        <footer>
            <!-- Requirement-1.G -->
            <p>Contact me:</p>
            <!-- Requirement-1.K -->
            <ul>
                <li>Email: <a href="mailto:alcheung@cpp.edu">alcheung@cpp.edu</a></li>
                <li>Phone: <a href="tel:+16266006210">+1(626)-600-6210</a></li>
                <!-- Requirement-1.I -->
                <li>LinkedIn: <a href="https://www.linkedin.com/in/adam-cheung1/" target="_blank">www.linkedin.com/in/adam-cheung1/</a></li>
            </ul>
        </footer>
    </body>
</html>
